{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BloodDonationDb": "Server=localhost\\SQLEXPRESS;Database=BloodDonationDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
